Contract= "//span[text()='Contract']"
Client_Select= "//*[@id='client_chzn']/a/span"
ID_contract= "//span[text()='ID ']"
Specific= "//input[@name='Specific']"
Anyselected= "//input[@name='Anyselected']"
Select_count= "//select[@ng-model='check.idValue']"
option_1= "//select[@ng-model='check.idValue']/option[text()='1']"
option_2= "//select[@ng-model='check.idValue']/option[text()='2']"
option_3= "//select[@ng-model='check.idValue']/option[text()='3']"
Check_TAT= "//*[@id='ctedu']"
ID_Check_TAT= "//input[@class='tat idTAT']"
ID_contract_check= "//div/li/input[@class='ng-pristine ng-valid']"
ID_Text= "//div[@class='ng-binding ng-scope']"

