Doc_Search= "//input[@ng-model='filterText']"
Doc_Gen_edit= "//table[@id='JColResizer0']/tbody/tr[1]/td[2]/span"
Doc_Edit = "//span[@ng-click='editDocType(doctype)']"
Doc_Document_type= "//input[@id='doc']"
Doc_Add= "//button[text()='Add']"
Doc_Update= "//button[text()='Update']"
Doc_Delete= "//span[@ng-click='deleteDocType(doctype)']"
