BROWSER= 'chrome'
G_URL= 'https://www.gmail.com'
GMAIL_ID= 'tech.cod.mk13@gmail.com'
GMAIL_PASSWORD= '123456789theKINGofPRINCY987654321'
Titel='checks360'
Ack= 'Acknowledgement'
Gmail_Search='Background Verification'
