P_Empty='Please enter New Password.'
W_comfirm='Please enter Confirm Password.'
W_new='Please enter New Password.'
D_entry='New Password and Confirm Password not matched.'
IN_entry='Password should satisfy the rules.'
Success='Password updated successfully.'
Ent_wrng_pass= 'You have entered a wrong Password.'
Ent_wrng_unam= 'Username not available. Please make sure that Username you have entered is correct.'
previous_pass= 'Current password should not match with previous password'

