INVALID= '123456!@#$%'
CLIENT_USER='water'
CLIENT_PASSWORD='Water@1011'
VALID_USER= 'fire'
VALID_PASSWORD= 'Fire@1011'
NEW_PASSWORD= 'Mani@1011'
CONFIRM_PASSWORD= 'Mani@1011'
Reset_forgot_password= 'Mani@1311'
