client1= 'Universal'
Uni_Project1= 'Jupitor'
Uni_Project2= 'Mars'
Uni_Project3= 'Earth'
client2= 'Direction'
Email1= 'manikandan.p@kadambatechnologies.com'
Email2= 'tech.cod.mk13@gmail.com'
Email3= 'air@galaxy.com'
Email4= 'water@galaxy.com'
Email5= 'land@galaxy.com'
Email6= 'sky@galaxy.com'
Email7= 'galaxy@universal.com'
Invalid_symbol='!@#$%^!@#$%'
Invalid_charter='The King'
Invalid_number='123###456789^^&*0123456'
